(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 65)
    (no_connects 4)
    (area 89.889761 7.535475 128.400239 92.262858)
    (thickness 1.6)
    (drawings 50)
    (tracks 174)
    (zones 0)
    (modules 24)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Uno V2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 AREF)
  (net 4 "Net-(C12-Pad2)")
  (net 5 "Net-(C13-Pad2)")
  (net 6 RESET)
  (net 7 "Net-(D7-Pad2)")
  (net 8 "Net-(J6-Pad1)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 "Net-(J8-Pad1)")
  (net 11 "Net-(J8-Pad2)")
  (net 12 "Net-(J8-Pad3)")
  (net 13 "Net-(J8-Pad4)")
  (net 14 "Net-(J8-Pad5)")
  (net 15 "Net-(J8-Pad6)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad4)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(J2-Pad2)")
  (net 23 "Net-(J2-Pad3)")
  (net 24 "Net-(J9-Pad5)")
  (net 25 "Net-(J6-Pad2)")
  (net 26 "Net-(J9-Pad6)")
  (net 27 "Net-(J9-Pad7)")
  (net 28 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net AREF)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad7)")
    (add_net RESET)
  )

  (module Power_Integrations:TO-220 (layer B.Cu) (tedit 0) (tstamp 5A2329F4)
    (at 15.63 -58.08 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A232A7B)
    (fp_text reference U1 (at 0 4.318 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM7805_TO220 (at 0 4.318 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 1.651) (end 4.826 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 1.651) (end -4.826 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 2.794) (end -5.334 2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 1.778) (end 1.778 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 1.778) (end -1.778 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 1.651) (end 5.334 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.778) (end -5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 3.048) (end -5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.048) (end 5.334 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.048) (end -5.334 3.048) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5A2332F1) (tstamp 5A233253)
    (at 17.14 -50.06)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (attr smd)
    (fp_text reference REF** (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_SMD_5x10mm (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.02 -5.25) (end -1.48 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.02 5.25) (end 4.02 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 5.25) (end 4.02 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -5.25) (end -1.48 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at 1.27 0) (size 3 2) (layers F.Cu F.Paste F.Mask))
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer B.Cu) (tedit 5923F252) (tstamp 59E7CE4F)
    (at 9.75 -45.53)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /59E8965F)
    (fp_text reference SW1 (at 3.25 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59E7FB84)
    (at 28.04 -4.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59EB94C1)
    (fp_text reference J3 (at -0.09 2.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer B.Cu) (tedit 5A232F6D) (tstamp 59E7CDB8)
    (at 27.84 -61.38 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59E145E2)
    (fp_text reference C7 (at 1.25 2.11 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 1.25 -2.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 0.8) (end -0.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end 2.75 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end 2.75 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end -0.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.15) (end -1.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer B.Cu) (tedit 58CD2E9C) (tstamp 59E7D4C3)
    (at 10.985 -27.275 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /59E1251C)
    (fp_text reference Y2 (at 2.44 3.525 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 2.44 -3.525 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.44 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 2.8) (end -3.6 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end 8.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end 8.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end -3.6 2.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C13-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer B.Cu) (tedit 597BC7C2) (tstamp 59E7CDD6)
    (at 4.475 -29.575)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59E12565)
    (fp_text reference C12 (at 1.25 2.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 1.25 -2.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 0.8) (end -0.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end 2.75 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end 2.75 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end -0.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.15) (end -1.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer B.Cu) (tedit 597BC7C2) (tstamp 59E7CDDC)
    (at 6.935 -24.745 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59E125B1)
    (fp_text reference C13 (at 1.25 2.11 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 1.25 -2.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 0.8) (end -0.25 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end 2.75 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end 2.75 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end -0.25 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.15) (end -1.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C13-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:JACK_ALIM (layer B.Cu) (tedit 587FEAEC) (tstamp 59E7CDF5)
    (at 21.675 -66.995 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /59E33359)
    (fp_text reference J4 (at -5.84 5.59 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Barrel_Jack (at -11.18 -5.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.15 4.4) (end -10.15 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -4.4) (end -14.05 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 -4.4) (end -14.05 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 4.4) (end -13.85 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -2.55) (end -0.45 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -4.4) (end -1.3 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.95 4.4) (end -0.45 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 4.4) (end -0.45 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.21 4.32) (end -13.97 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 4.32) (end -13.97 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 -4.32) (end -13.21 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -10.16 4.32) (end -10.16 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.51 4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 -4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 4.32) (end -0.51 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -14.22 4.57) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.22 4.57) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -6.1 0 270) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -3.81 -5.08 270) (size 4.8 4.8) (drill oval 2.54 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/JACK_ALIM.wrl
      (at (xyz -0.24 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59E7CE01)
    (at 6.155 -59.125 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /59E20AE9)
    (fp_text reference J5 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Female (at 0 -20.11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -19.11) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59E7CE21)
    (at 27.25 -21.73 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /59E1215D)
    (fp_text reference J8 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at 0 -15.03 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J8-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J8-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J8-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J8-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J8-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59E7CE2F)
    (at 29.075 -53.875 180)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /59E123CC)
    (fp_text reference J9 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Female (at 0 -25.19 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -24.19) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AREF))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J9-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad2)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module ATMEGA328P-PU:DIP254P762X457-28 (layer B.Cu) (tedit 0) (tstamp 59E7CE6F)
    (at 22.905 -40.985)
    (path /59E11F7F)
    (fp_text reference U3 (at -4.57801 -4.78148) (layer B.SilkS)
      (effects (font (size 1.64216 1.64216) (thickness 0.05)) (justify mirror))
    )
    (fp_text value ATMEGA328P-PU (at -2.05814 37.2498) (layer B.SilkS)
      (effects (font (size 1.64059 1.64059) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -6.6548 -0.889) (end -0.9652 -0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.9652 33.909) (end -3.5052 33.909) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.5052 33.909) (end -4.1148 33.909) (layer B.SilkS) (width 0.1524))
    (fp_line (start -4.1148 33.909) (end -6.2992 33.909) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -3.81 33.909) (end -4.1148 33.909) (angle 180) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.5692 32.4612) (end -7.5692 33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 33.5788) (end -8.1788 33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 33.5788) (end -8.1788 32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 32.4612) (end -7.5692 32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 29.9212) (end -7.5692 31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 31.0388) (end -8.1788 31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 31.0388) (end -8.1788 29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 29.9212) (end -7.5692 29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 27.3812) (end -7.5692 28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 28.4988) (end -8.1788 28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 28.4988) (end -8.1788 27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 27.3812) (end -7.5692 27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 24.8412) (end -7.5692 25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 25.9588) (end -8.1788 25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 25.9588) (end -8.1788 24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 24.8412) (end -7.5692 24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 22.3012) (end -7.5692 23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 23.4188) (end -8.1788 23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 23.4188) (end -8.1788 22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 22.3012) (end -7.5692 22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 19.7612) (end -7.5692 20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 20.8788) (end -8.1788 20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 20.8788) (end -8.1788 19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 19.7612) (end -7.5692 19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 17.2212) (end -7.5692 18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 18.3388) (end -8.1788 18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 18.3388) (end -8.1788 17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 17.2212) (end -7.5692 17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 14.6812) (end -7.5692 15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 15.7988) (end -8.1788 15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 15.7988) (end -8.1788 14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 14.6812) (end -7.5692 14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 12.1412) (end -7.5692 13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 13.2588) (end -8.1788 13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 13.2588) (end -8.1788 12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 12.1412) (end -7.5438 12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 9.6012) (end -7.5438 10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 10.7188) (end -8.1788 10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 10.7188) (end -8.1788 9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 9.6012) (end -7.5438 9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 7.0612) (end -7.5438 8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 8.1788) (end -8.1788 8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 8.1788) (end -8.1788 7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 7.0612) (end -7.5438 7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 4.5212) (end -7.5438 5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 5.6388) (end -8.1788 5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 5.6388) (end -8.1788 4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 4.5212) (end -7.5438 4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 1.9812) (end -7.5438 3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 3.0988) (end -8.1788 3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 3.0988) (end -8.1788 1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 1.9812) (end -7.5438 1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 -0.5588) (end -7.5438 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5438 0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -0.5588) (end -7.5438 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 0.5588) (end -0.0508 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0508 -0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 0.5588) (end -0.0762 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 3.0988) (end -0.0508 1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0508 1.9812) (end 0.5588 1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 1.9812) (end 0.5588 3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 3.0988) (end -0.0762 3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 5.6388) (end -0.0762 4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 4.5212) (end 0.5588 4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 4.5212) (end 0.5588 5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 5.6388) (end -0.0762 5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 8.1788) (end -0.0762 7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 7.0612) (end 0.5588 7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 7.0612) (end 0.5588 8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 8.1788) (end -0.0762 8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 10.7188) (end -0.0762 9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 9.6012) (end 0.5588 9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 9.6012) (end 0.5588 10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 10.7188) (end -0.0762 10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 13.2588) (end -0.0762 12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 12.1412) (end 0.5588 12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 12.1412) (end 0.5588 13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 13.2588) (end -0.0762 13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 15.7988) (end -0.0762 14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 14.6812) (end 0.5588 14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 14.6812) (end 0.5588 15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 15.7988) (end -0.0762 15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 18.3388) (end -0.0762 17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 17.2212) (end 0.5588 17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 17.2212) (end 0.5588 18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 18.3388) (end -0.0762 18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 20.8788) (end -0.0762 19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 19.7612) (end 0.5588 19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 19.7612) (end 0.5588 20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 20.8788) (end -0.0762 20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 23.4188) (end -0.0762 22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 22.3012) (end 0.5588 22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 22.3012) (end 0.5588 23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 23.4188) (end -0.0762 23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 25.9588) (end -0.0762 24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 24.8412) (end 0.5588 24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 24.8412) (end 0.5588 25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 25.9588) (end -0.0762 25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 28.4988) (end -0.0762 27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 27.3812) (end 0.5588 27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 27.3812) (end 0.5588 28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 28.4988) (end -0.0762 28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 31.0388) (end -0.0762 29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 29.9212) (end 0.5588 29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 29.9212) (end 0.5588 31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 31.0388) (end -0.0762 31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 33.5788) (end -0.0762 32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0762 32.4612) (end 0.5588 32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 32.4612) (end 0.5588 33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 33.5788) (end -0.0762 33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 -0.889) (end -0.0508 -0.889) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0508 -0.889) (end -0.0508 33.909) (layer Dwgs.User) (width 0))
    (fp_line (start -0.0508 33.909) (end -3.5052 33.909) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 33.909) (end -4.1148 33.909) (layer Dwgs.User) (width 0))
    (fp_line (start -4.1148 33.909) (end -7.5692 33.909) (layer Dwgs.User) (width 0))
    (fp_line (start -7.5692 33.909) (end -7.5692 -0.889) (layer Dwgs.User) (width 0))
    (fp_arc (start -3.81 33.909) (end -4.1148 33.909) (angle 180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 6 RESET))
    (pad 2 thru_hole circle (at -7.62 30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -7.62 25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -7.62 22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at -7.62 20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at -7.62 17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 6 RESET))
    (pad 8 thru_hole circle (at -7.62 15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at -7.62 12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C13-Pad2)"))
    (pad 10 thru_hole circle (at -7.62 10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C12-Pad2)"))
    (pad 11 thru_hole circle (at -7.62 7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(J2-Pad1)"))
    (pad 12 thru_hole circle (at -7.62 5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(J2-Pad2)"))
    (pad 13 thru_hole circle (at -7.62 2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(J2-Pad3)"))
    (pad 14 thru_hole circle (at -7.62 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(J9-Pad5)"))
    (pad 15 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(J9-Pad6)"))
    (pad 16 thru_hole circle (at 0 2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(J9-Pad7)"))
    (pad 17 thru_hole circle (at 0 5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(J6-Pad3)"))
    (pad 18 thru_hole circle (at 0 7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(J6-Pad2)"))
    (pad 19 thru_hole circle (at 0 10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(J6-Pad1)"))
    (pad 20 thru_hole circle (at 0 12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 6 RESET))
    (pad 21 thru_hole circle (at 0 15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 3 AREF))
    (pad 22 thru_hole circle (at 0 17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 23 thru_hole circle (at 0 20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(J8-Pad1)"))
    (pad 24 thru_hole circle (at 0 22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(J8-Pad2)"))
    (pad 25 thru_hole circle (at 0 25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(J8-Pad3)"))
    (pad 26 thru_hole circle (at 0 27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(J8-Pad4)"))
    (pad 27 thru_hole circle (at 0 30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(J8-Pad5)"))
    (pad 28 thru_hole circle (at 0 33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(J8-Pad6)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59E7D931)
    (at 11.46 -8.23)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /59EA5A96)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 58CD5446) (tstamp 59E7D938)
    (at 6.165 -32.565)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /59EA5B35)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Female (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 59E7DD8B)
    (at 6.74 -70.54 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59E29232)
    (fp_text reference D7 (at 1.27 2.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -2.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer B.Cu) (tedit 5921392F) (tstamp 59E7ED63)
    (at 15.19 -65.44 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /59E3307D)
    (fp_text reference D6 (at 3.81 2.41 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 3.81 -2.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.41) (end 1.99 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 1.7) (end -1.35 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end 9 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end 9 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end -1.35 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59E7F1A9)
    (at 5.47 -65.46)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59E28EB0)
    (fp_text reference R14 (at 2.54 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.15) (end -0.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end 6.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end 6.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end -0.95 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59E7F1AF)
    (at 5.47 -62.92)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /59E28F85)
    (fp_text reference R15 (at 2.54 1.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 2.54 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.15) (end -0.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end 6.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end 6.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end -0.95 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59E7FB8B)
    (at 25.325 -31.055)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59EB97E3)
    (fp_text reference J6 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4 (layer B.Cu) (tedit 597BC7C2) (tstamp 5A2329E7)
    (at 11.05 -68.56 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5A232D41)
    (fp_text reference C1 (at 3.75 2.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 3.75 -2.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 8.75 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 -1.25) (end 8.75 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.75 1.25) (end -1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 1.31) (end 8.81 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 8.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end -1.31 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.81 1.31) (end 8.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end 9.1 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end 9.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.0mm_W2.5mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer B.Cu) (tedit 597BC7C2) (tstamp 5A2329ED)
    (at 19.71 -55.85 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A232DC6)
    (fp_text reference C2 (at 2.5 2.56 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 2.5 -2.56 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.25) (end -1.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end 6.1 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end 6.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end -1.1 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end -1.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.16 1.31) (end 6.16 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.6) (end -1.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.6) (end 6.45 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end 6.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end -1.45 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5A232A4A)
    (at 18.28 -4.72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59E1563B)
    (fp_text reference R10 (at 3.81 2.31 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 RESET))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5A2334A1) (tstamp 5A2335D7)
    (at 17.6 -7.14)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (attr smd)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_SMD_5x10mm (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd oval (at 0 0 45) (size 3 2) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text Aref (at 26.34 -48.8 270) (layer B.Cu) (tstamp 5A2F1480)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 31.69 -46.1 90) (layer B.Cu) (tstamp 5A2F147F)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 7V-20V (at 31.4 -77.39 90) (layer B.Cu) (tstamp 5A2F147A)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 7 (at 3.97 -37.86 270) (layer B.Cu) (tstamp 5A2F146E)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 6 (at 3.87 -35.22 270) (layer B.Cu) (tstamp 5A2F146D)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5 (at 3.92 -32.48 270) (layer B.Cu) (tstamp 5A2F146C)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Analog (at 32.83 -15.21 90) (layer B.Cu) (tstamp 5A2F1451)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 8 (at 31.9 -43.78 90) (layer B.Cu) (tstamp 5A2F143F)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 9 (at 31.95 -41.48 90) (layer B.Cu) (tstamp 5A2F143E)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 10 (at 32.05 -38.74 90) (layer B.Cu) (tstamp 5A2F143D)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 11 (at 31.85 -36.15 90) (layer B.Cu) (tstamp 5A2F143C)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 12 (at 32.05 -33.56 90) (layer B.Cu) (tstamp 5A2F143B)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 13 (at 32.2 -31.08 90) (layer B.Cu) (tstamp 5A2F143A)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 0 (at 30.98 -22.05 90) (layer B.Cu) (tstamp 5A2F1439)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 30.98 -19.26 90) (layer B.Cu) (tstamp 5A2F1438)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 30.98 -16.94 90) (layer B.Cu) (tstamp 5A2F1437)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 30.84 -14.48 90) (layer B.Cu) (tstamp 5A2F1436)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 4 (at 30.84 -11.5 90) (layer B.Cu) (tstamp 5A2F1435)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5 (at 30.87 -8.73 90) (layer B.Cu) (tstamp 5A2F1433)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 4 (at 7.86 -18.69 270) (layer B.Cu) (tstamp 5A2F1432)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3 (at 7.91 -16.02 270) (layer B.Cu) (tstamp 5A2F1431)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 7.81 -13.34 270) (layer B.Cu) (tstamp 5A2F1430)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 7.86 -10.72 270) (layer B.Cu) (tstamp 5A2F142F)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 0 (at 7.81 -7.93 270) (layer B.Cu) (tstamp 5A2F142A)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5V (at 3.36 -48.78 270) (layer B.Cu) (tstamp 5A2F0E43)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 30.6324 -1.5748) (end 20.6248 -1.3716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 9.144 -1.5748) (end 19.304 -1.3716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8.5852 -78.7908) (end 8.128 -75.7936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.4292 -82.55) (end 21.844 -82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 3.26 -71.24) (end 8.128 -75.7936) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.28 -48.6) (end 3.27 -71.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0.9652 -36.7792) (end 2.28 -48.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 1.016 -26.162) (end 1.0668 -35.1028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.366 -19.304) (end 1.016 -26.162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.1628 -5.9944) (end 9.144 -1.6256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.366 -19.2532) (end 7.1628 -5.9944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.6324 -1.5748) (end 32.0548 -3.5052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.1028 -30.8864) (end 35.1028 -43.2308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.9024 -26.5176) (end 35.1028 -30.8864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.0548 -3.4544) (end 31.9024 -26.5176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.8016 -78.74) (end 8.636 -78.7908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 13.8176 -82.4992) (end 12.8016 -78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.336 -82.55) (end 13.8176 -82.4992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.1028 -53.8988) (end 35.1028 -45.1104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.3784 -82.4992) (end 35.1028 -53.8988) (layer Edge.Cuts) (width 0.1))
  (gr_text MOSI (at 25.565 -39.915) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text SCK (at 25.735 -28.255) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5V (at 3.56 -56.88 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 3.36 -45.21 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RST (at 3.51 -53.94 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 15.63 -58.08) (end 16.94 -58.08) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 16.94 -58.08) (end 19.71 -60.85) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2335C7))
  (segment (start 26.755 -63.17) (end 20.58 -63.17) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 19.71 -62.3) (end 19.71 -60.85) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2335A8))
  (segment (start 20.58 -63.17) (end 19.71 -62.3) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2335A7))
  (segment (start 16.25 -45.53) (end 26.14 -45.53) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 26.14 -45.53) (end 26.865 -46.255) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A233020))
  (segment (start 26.755 -70.805) (end 26.755 -63.47) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 26.755 -63.47) (end 26.755 -63.17) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A233010))
  (segment (start 26.755 -63.17) (end 26.755 -62.465) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A2335A5))
  (segment (start 26.755 -62.465) (end 27.84 -61.38) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A233005))
  (segment (start 27.965 -58.795) (end 27.965 -61.255) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 27.965 -61.255) (end 27.84 -61.38) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232FFB))
  (segment (start 6.155 -46.425) (end 8.855 -46.425) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 8.855 -46.425) (end 9.75 -45.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232F57))
  (segment (start 25.5 -4.8) (end 25.5 -5.45) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 25.5 -5.45) (end 26.92 -6.87) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E96))
  (segment (start 26.92 -6.87) (end 29.77 -6.87) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E97))
  (segment (start 29.77 -6.87) (end 29.9 -7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E98))
  (segment (start 29.9 -7) (end 29.9 -27.12) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E99))
  (segment (start 29.9 -27.12) (end 29.9 -27.09) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E35))
  (segment (start 29.9 -27.09) (end 29.9 -27.12) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E36))
  (segment (start 22.905 -23.205) (end 24.305 -23.205) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 32.79 -53.97) (end 27.965 -58.795) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232DC9))
  (segment (start 27.965 -58.795) (end 27.905 -58.855) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232FF9))
  (segment (start 32.79 -30.01) (end 32.79 -53.97) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232DC7))
  (segment (start 27.31 -24.53) (end 29.9 -27.12) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232DC6))
  (segment (start 29.9 -27.12) (end 32.79 -30.01) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232E37))
  (segment (start 25.63 -24.53) (end 27.31 -24.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232DC5))
  (segment (start 24.305 -23.205) (end 25.63 -24.53) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232DC4))
  (segment (start 10.69 -75.94) (end 18.83 -75.94) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 18.83 -75.94) (end 21.675 -73.095) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232C51))
  (segment (start 6.74 -70.54) (end 7.77 -70.54) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 10.69 -73.46) (end 10.69 -75.94) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232C4D) (status 20))
  (segment (start 7.77 -70.54) (end 10.69 -73.46) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A232C4C))
  (segment (start 26.865 -46.255) (end 26.865 -57.815) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 26.865 -57.815) (end 27.905 -58.855) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FEA9))
  (segment (start 6.74 -70.54) (end 6.64 -70.54) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 21.675 -73.095) (end 24.465 -73.095) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 24.465 -73.095) (end 26.755 -70.805) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FE60))
  (segment (start 29.075 -46.255) (end 26.865 -46.255) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 6.935 -24.745) (end 6.935 -24.805) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 6.935 -24.805) (end 4.475 -27.265) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FD0D))
  (segment (start 4.475 -27.265) (end 4.475 -29.575) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FD0E))
  (segment (start 15.285 -25.745) (end 10.285 -25.745) (width 0.6) (layer F.Cu) (net 1) (status 10))
  (segment (start 9.285 -24.745) (end 6.935 -24.745) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FD0A))
  (segment (start 10.285 -25.745) (end 9.285 -24.745) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FD09))
  (segment (start 6.155 -43.885) (end 4.365 -43.885) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 4.175 -43.695) (end 4.175 -29.875) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FCF9))
  (segment (start 4.365 -43.885) (end 4.175 -43.695) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FCF8))
  (segment (start 4.175 -29.875) (end 4.475 -29.575) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FD02))
  (segment (start 6.155 -46.425) (end 6.155 -43.885) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 6.305 -46.275) (end 6.155 -46.425) (width 0.6) (layer F.Cu) (net 1) (tstamp 59E7FCE5))
  (segment (start 21.675 -66.995) (end 15.035 -72.905) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 15.035 -72.905) (end 15.19 -73.06) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A1F5EED) (status 30))
  (segment (start 26.975 -25.805) (end 26.975 -26.005) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 26.975 -26.005) (end 31.365 -30.395) (width 0.6) (layer F.Cu) (net 3) (tstamp 59E7FD92))
  (segment (start 31.365 -46.505) (end 29.075 -48.795) (width 0.6) (layer F.Cu) (net 3) (tstamp 59E7FD95))
  (segment (start 31.365 -30.395) (end 31.365 -46.505) (width 0.6) (layer F.Cu) (net 3) (tstamp 59E7FD93))
  (segment (start 26.975 -25.805) (end 22.965 -25.805) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 22.965 -25.805) (end 22.905 -25.745) (width 0.6) (layer F.Cu) (net 3) (tstamp 59E7FD8F) (status 30))
  (segment (start 10.985 -32.155) (end 9.555 -32.155) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 9.555 -32.155) (end 6.975 -29.575) (width 0.6) (layer F.Cu) (net 4) (tstamp 59E7FD26))
  (segment (start 15.285 -30.825) (end 12.315 -30.825) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 12.315 -30.825) (end 10.985 -32.155) (width 0.6) (layer F.Cu) (net 4) (tstamp 59E7FD1C))
  (segment (start 10.985 -27.275) (end 6.965 -27.275) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 6.965 -27.275) (end 6.935 -27.245) (width 0.6) (layer F.Cu) (net 5) (tstamp 59E7FD16))
  (segment (start 15.285 -28.285) (end 11.995 -28.285) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 11.995 -28.285) (end 10.985 -27.275) (width 0.6) (layer F.Cu) (net 5) (tstamp 59E7FD12))
  (segment (start 4.03 -51.09) (end 4.03 -55.662081) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 4.03 -55.662081) (end 4.952919 -56.585) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 6.155 -48.965) (end 4.03 -51.09) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 6.155 -56.585) (end 4.952919 -56.585) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 4.952919 -56.585) (end 4.857919 -56.49) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 15.63 -55.54) (end 12.4 -55.54) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 12.4 -55.54) (end 10.55 -57.39) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A2335D0))
  (segment (start 15.63 -55.54) (end 19.4 -55.54) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 19.4 -55.54) (end 19.71 -55.85) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A2335CD))
  (segment (start 25.34 -61.38) (end 23.42 -61.38) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 19.64 -56.12) (end 19.67 -55.81) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A23326C) (status 30))
  (segment (start 23.42 -61.38) (end 19.64 -56.12) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A23326B) (status 20))
  (segment (start 19.67 -55.81) (end 19.71 -55.85) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A23326E) (status 30))
  (segment (start 6.155 -56.585) (end 9.745 -56.585) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 9.745 -56.585) (end 10.55 -57.39) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A233027))
  (segment (start 10.55 -62.92) (end 10.55 -57.39) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 25.34 -61.38) (end 25.34 -61.25) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 9.75 -50.03) (end 9.75 -53.92) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 9.625 -54.045) (end 6.155 -54.045) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232F5B))
  (segment (start 9.75 -53.92) (end 9.625 -54.045) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232F5A))
  (segment (start 10.66 -4.72) (end 10.66 -4.74) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 10.66 -4.74) (end 9.05 -6.35) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232EA1))
  (segment (start 9.05 -6.35) (end 9.05 -20.465) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232EA2))
  (segment (start 28.04 -4.8) (end 28.04 -4.58) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 28.04 -4.58) (end 26.08 -2.62) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232E9C))
  (segment (start 26.08 -2.62) (end 12.76 -2.62) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232E9D))
  (segment (start 12.76 -2.62) (end 10.66 -4.72) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232E9E))
  (segment (start 18.28 -4.72) (end 22.74 -4.58) (width 0.6) (layer F.Cu) (net 6) (status 20))
  (segment (start 22.74 -4.58) (end 22.96 -4.8) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232E79) (status 30))
  (segment (start 15.285 -7.965) (end 15.285 -7.715) (width 0.6) (layer F.Cu) (net 6) (status 30))
  (segment (start 15.285 -7.715) (end 18.28 -4.72) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232E76) (status 10))
  (segment (start 10.635 -62.835) (end 10.55 -62.92) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232C5B))
  (segment (start 10.55 -65.46) (end 10.55 -62.92) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 10.46 -65.37) (end 10.55 -65.46) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A1F5EF2) (status 30))
  (segment (start 10.46 -65.37) (end 10.55 -65.46) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A1CBCDE) (status 30))
  (segment (start 6.345 -48.775) (end 6.155 -48.965) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FDCD))
  (segment (start 22.905 -28.285) (end 20.365 -28.285) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 20.365 -28.285) (end 15.285 -23.205) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FD6A) (status 20))
  (segment (start 11.775 -20.465) (end 9.05 -20.465) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 9.05 -20.465) (end 8.285 -20.465) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A232D0E))
  (segment (start 2.745 -26.005) (end 2.745 -45.555) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FD5E))
  (segment (start 4.66 -24.09) (end 2.745 -26.005) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A1F5E8E))
  (segment (start 2.745 -45.555) (end 6.155 -48.965) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FD65))
  (segment (start 8.285 -20.465) (end 4.66 -24.09) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FD5C))
  (segment (start 15.285 -23.205) (end 14.515 -23.205) (width 0.6) (layer F.Cu) (net 6) (status 30))
  (segment (start 14.515 -23.205) (end 11.775 -20.465) (width 0.6) (layer F.Cu) (net 6) (tstamp 59E7FD58) (status 10))
  (segment (start 6.74 -68) (end 6.74 -66.73) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 6.74 -66.73) (end 5.47 -65.46) (width 0.6) (layer F.Cu) (net 7) (tstamp 5A232C55))
  (segment (start 5.47 -65.46) (end 5.47 -62.92) (width 0.6) (layer F.Cu) (net 7) (tstamp 5A232C56))
  (segment (start 29.075 -31.015) (end 25.365 -31.015) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 25.365 -31.015) (end 25.175 -30.825) (width 0.6) (layer F.Cu) (net 8) (tstamp 59E7FDAE))
  (segment (start 25.175 -30.825) (end 22.905 -30.825) (width 0.6) (layer F.Cu) (net 8) (tstamp 59E7FDAF) (status 20))
  (segment (start 29.075 -36.095) (end 25.365 -36.095) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 25.365 -36.095) (end 25.175 -35.905) (width 0.6) (layer F.Cu) (net 9) (tstamp 59E7FDB6))
  (segment (start 25.175 -35.905) (end 22.905 -35.905) (width 0.6) (layer F.Cu) (net 9) (tstamp 59E7FDB7) (status 20))
  (segment (start 27.25 -21.73) (end 23.795 -19.775) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 23.795 -19.775) (end 22.905 -20.665) (width 0.6) (layer F.Cu) (net 10) (tstamp 59E7FCAD) (status 20))
  (segment (start 27.25 -19.19) (end 23.795 -17.235) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 23.795 -17.235) (end 22.905 -18.125) (width 0.6) (layer F.Cu) (net 11) (tstamp 59E7FCAA) (status 20))
  (segment (start 27.25 -16.65) (end 23.795 -14.695) (width 0.6) (layer F.Cu) (net 12) (status 10))
  (segment (start 23.795 -14.695) (end 22.905 -15.585) (width 0.6) (layer F.Cu) (net 12) (tstamp 59E7FCA7) (status 20))
  (segment (start 27.25 -14.11) (end 23.795 -12.155) (width 0.6) (layer F.Cu) (net 13) (status 10))
  (segment (start 23.795 -12.155) (end 22.905 -13.045) (width 0.6) (layer F.Cu) (net 13) (tstamp 59E7FCA4) (status 20))
  (segment (start 27.25 -11.57) (end 23.795 -9.615) (width 0.6) (layer F.Cu) (net 14) (status 10))
  (segment (start 23.795 -9.615) (end 22.905 -10.505) (width 0.6) (layer F.Cu) (net 14) (tstamp 59E7FCA0) (status 20))
  (segment (start 27.25 -9.03) (end 23.795 -7.075) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (segment (start 23.795 -7.075) (end 22.905 -7.965) (width 0.6) (layer F.Cu) (net 15) (tstamp 59E7FC9D) (status 20))
  (segment (start 11.46 -8.23) (end 11.85 -8.23) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 11.85 -8.23) (end 14.125 -10.505) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A232CB3))
  (segment (start 14.125 -10.505) (end 15.285 -10.505) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A232CB4) (status 20))
  (segment (start 15.285 -13.045) (end 14.915 -13.045) (width 0.6) (layer F.Cu) (net 17) (status 30))
  (segment (start 14.915 -13.045) (end 12.835 -10.965) (width 0.6) (layer F.Cu) (net 17) (tstamp 59E7FD43) (status 10))
  (segment (start 12.835 -10.965) (end 11.46 -10.77) (width 0.6) (layer F.Cu) (net 17) (tstamp 59E7FD44) (status 20))
  (segment (start 15.285 -15.585) (end 14.765 -15.585) (width 0.6) (layer F.Cu) (net 18) (status 30))
  (segment (start 14.765 -15.585) (end 12.685 -13.505) (width 0.6) (layer F.Cu) (net 18) (tstamp 59E7FD49) (status 10))
  (segment (start 12.685 -13.505) (end 11.46 -13.31) (width 0.6) (layer F.Cu) (net 18) (tstamp 59E7FD4A) (status 20))
  (segment (start 15.285 -18.125) (end 15.155 -18.125) (width 0.6) (layer F.Cu) (net 19) (status 30))
  (segment (start 15.155 -18.125) (end 13.075 -16.045) (width 0.6) (layer F.Cu) (net 19) (tstamp 59E7FD4F) (status 10))
  (segment (start 13.075 -16.045) (end 11.46 -15.85) (width 0.6) (layer F.Cu) (net 19) (tstamp 59E7FD50) (status 20))
  (segment (start 15.285 -20.665) (end 15.285 -20.655) (width 0.6) (layer F.Cu) (net 20) (status 30))
  (segment (start 15.285 -20.655) (end 13.215 -18.585) (width 0.6) (layer F.Cu) (net 20) (tstamp 59E7FD53) (status 10))
  (segment (start 13.215 -18.585) (end 11.46 -18.39) (width 0.6) (layer F.Cu) (net 20) (tstamp 59E7FD54) (status 20))
  (segment (start 15.285 -33.365) (end 12.735 -33.365) (width 0.6) (layer F.Cu) (net 21) (status 10))
  (segment (start 7.685 -34.085) (end 6.165 -32.565) (width 0.6) (layer F.Cu) (net 21) (tstamp 59E7FD2C))
  (segment (start 12.015 -34.085) (end 7.685 -34.085) (width 0.6) (layer F.Cu) (net 21) (tstamp 59E7FD2B))
  (segment (start 12.735 -33.365) (end 12.015 -34.085) (width 0.6) (layer F.Cu) (net 21) (tstamp 59E7FD2A))
  (segment (start 15.285 -35.905) (end 6.965 -35.905) (width 0.6) (layer F.Cu) (net 22) (status 10))
  (segment (start 6.965 -35.905) (end 6.165 -35.105) (width 0.6) (layer F.Cu) (net 22) (tstamp 59E7FD30))
  (segment (start 15.285 -38.445) (end 6.965 -38.445) (width 0.6) (layer F.Cu) (net 23) (status 10))
  (segment (start 6.965 -38.445) (end 6.165 -37.645) (width 0.6) (layer F.Cu) (net 23) (tstamp 59E7FD34))
  (segment (start 29.075 -43.715) (end 22.985 -43.715) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 20.255 -40.985) (end 15.285 -40.985) (width 0.6) (layer F.Cu) (net 24) (tstamp 59E7FDC3) (status 20))
  (segment (start 22.985 -43.715) (end 20.255 -40.985) (width 0.6) (layer F.Cu) (net 24) (tstamp 59E7FDC2))
  (segment (start 22.905 -33.365) (end 25.095 -33.365) (width 0.6) (layer F.Cu) (net 25) (status 10))
  (segment (start 25.095 -33.365) (end 25.285 -33.555) (width 0.6) (layer F.Cu) (net 25) (tstamp 59E7FDB2))
  (segment (start 25.285 -33.555) (end 29.075 -33.555) (width 0.6) (layer F.Cu) (net 25) (tstamp 59E7FDB3))
  (segment (start 29.075 -41.175) (end 23.095 -41.175) (width 0.6) (layer F.Cu) (net 26) (status 20))
  (segment (start 23.095 -41.175) (end 22.905 -40.985) (width 0.6) (layer F.Cu) (net 26) (tstamp 59E7FDBE) (status 30))
  (segment (start 29.075 -38.635) (end 23.095 -38.635) (width 0.6) (layer F.Cu) (net 27) (status 20))
  (segment (start 23.095 -38.635) (end 22.905 -38.445) (width 0.6) (layer F.Cu) (net 27) (tstamp 59E7FDBA) (status 30))
  (segment (start 15.63 -60.62) (end 15.63 -65) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 15.63 -65) (end 15.19 -65.44) (width 0.6) (layer F.Cu) (net 28) (tstamp 5A2335C4))
  (segment (start 11.05 -68.56) (end 14.85 -68.44) (width 0.6) (layer F.Cu) (net 28) (status 10))
  (segment (start 15.19 -68.1) (end 15.19 -65.44) (width 0.6) (layer F.Cu) (net 28) (tstamp 5A232C49))
  (segment (start 14.85 -68.44) (end 15.19 -68.1) (width 0.6) (layer F.Cu) (net 28) (tstamp 5A232C48))

)
